<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
             *{
                margin:0;
             }
            .first{
                height:1350px;
                width:600px;
                background-color: antiquewhite;
                margin-left: 500px;
                margin-right: 450px;
            }
            .two{
                height:300px;
                width:600px;
            }
           button{
            height: 30px;
                width: 100px;
                background-color: rgb(142, 111, 88);
                border-radius: 30px;
            }
           nav{
            padding: 10px;
            border-radius: 10px;
            background-color:  rgb(96, 66, 43);
            display:flex;
            flex-wrap: nowrap;
            gap:60px;
           }
           .four{
            text-align: center;
            color:rgb(143, 74, 49)
           }
           .ani{
                height: 100px;
                width:200px;
                border-radius: 100px;
                background-color: rgb(204, 76, 101);
                animation-name:cir;
                animation-iteration-count: infinite;
                animation-duration:6s;
                animation-direction:normal,reverse;
                 }
            @keyframes cir{
                from{
                    margin-top: 0%;
                }
                to{
                    margin-left: 310px;
                    background-color: rgb(195, 123, 92);
                }
                from{
                    margin-right:310%;
                }
                to{
                
                    margin-left: 310px;
                    background-color: rgb(195, 123, 92);
                }
            }
            .anim{
                color: rgba(67, 19, 19, 0.71);
                animation-play-state: paused;
                animation-name: Handcraft;
            }
            @keyframes Handcraft{
                form{
                background-color:rgb(195, 123, 92);
            }
        }
        .six{
            display:flex;
            flex-wrap: nowrap;
            gap:80px;
            display:flex;
            flex-wrap: nowrap;
            text-align: center;
        }
        .seven{
            text-align: center;
            color:rgb(143, 74, 49)  
        }
        .ONE{
            display:flex;
            flex-wrap: nowrap;
            gap:80px;
            display:flex;
            flex-wrap: nowrap;
            text-align: center;
            }
            .TWO{
            display:flex;
            flex-wrap: nowrap;
            gap:80px;
            display:flex;
            flex-wrap: nowrap;
            text-align: center ;
            }
            .div1{
            flex-wrap: nowrap;
            text-align: center;  
            }
            .THREE{
                text-align: center;
                }
                .FOUR{
                    background-color: rgba(160, 108, 82, 0.588);
                    border-radius: 10px;
                    box-shadow: 5px 5px 5px;
                }
                .FIVE{
                    text-align: center;
                    font-size: 10px;
                    font-weight:200;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }
        </style>
            </head>
            <body>
                <div class="first">
                <div class="one">
                    <div><img class="two" src="./img.jpeg"></div>
                    </div>
                    <div class="three">
                        <nav>
                            <a href=""><button>Home</button></a>
                            <a href=""><button>Search</button></a>
                            <a href=""><button>Contact</button></a>
                            <a href=""><button>About us</button></a>
                        </nav>
                    </div>
                    <br><br>
                    <div class="ani">
                       <img src="./images.jpeg">
                        </div>
                        <div class="anim">
                            <h2><i>New Handcrafted Designs</i></h2>
                        </div><br><br><br><br><hr color="brown"><br>
                        <div class="four">
                            <h2><em><u>Our Categories</u></em></h2>
                        </div><br>
                        <div class="six">
                           <h4><img src="./images (1).jpeg" height="90" width="90">Toys</h4>
                           <h4><img src="./images (2).jpeg" height="90" width="90">Frame</h4>
                           <h4><img src="./images (3).jpeg" height="90" width="90">Chair</h4>
                           <h4><img src="./images (4).jpeg" height="90" width="90">Lamp</h4>
                        </div><br><hr color="brown"><br>
                        <div class="seven">
                          <h2><i><u>Top Picks For You</u></i></h2>
                        </div><br><br>
                        <div class="ONE">
                            <div><img src="./download.jpeg" height="90" width="90"></a>cute lamp</div>
                            <div><img src="./download (1).jpeg" height="90" width="90"></a>study lamp</div>
                            <div><img src="./images (5).jpeg" height="90" width="90"></a>flower pot</div>
                            <div><img src="./images (8).jpeg" height="90" width="90"></a>tray</div></div><br><br><br>
                            <div class="TWO">
                            <div><img src="./images (7).jpeg" height="90" width="90"></a>plant pot</div>
                            <div><img src="./images (6).jpeg" height="90" width="90"></a>mini chair</div>
                            <div><img src="./images (9).jpeg" height="90" width="90"></a>cute basket</div>
                            <div><img src="images (10).jpeg" height="90" width="90"></a>couple chairs</div></div><br><br><br>
                            <div class="THREE">
                                <h2><button class="FOUR"><a href="">View More</a></button></h2>
                            </div><br><br><br>
                            <div class="FIVE">
                                <h1><i><u>🤎Thank You🤎</u></i></h1></div>
                        
                        </div>     
            </body>
            </html>